<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Chan | Portfolio</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<!-- FontAwesome Navbar -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!--bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">

	<!-- link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	
	<!-- navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">CHAN</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarColor02">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#section-project">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#section-contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="hero-bg">
	  <div class="hero-text">
	    <h1 class="hero-name" style="font-size:50px">Cristian Magadia</h1>
	    <p>Web Developer</p>
	    <img class="hero-dp" src="assets/images/dp.jpg" alt="Avatar" style="width:200px">
	    <br><br>
	    <a href="https://www.facebook.com/profile.php?id=100042254407537" target="_blank" class="fa fa-facebook"></a>
	    <a href="https://www.linkedin.com/feed/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BEF0NTWUpQeWtMFo80gQgNw%3D%3D" target="_blank" class="fa fa-linkedin"></a>
	    <a href="#" class="fa fa-instagram"></a>
	  </div>
	</div>

	<!-- PROJECTS -->
	<div class="container py-5" id="section-project">
		<h1>Projects</h1><hr><br>
	  <div class="row">
	    <div class="col-sm">
	      	<div data-aos="fade-up"
     		data-aos-anchor-placement="center-bottom" class="card" style="width: 21rem;">
			  <img src="assets/images/CAPS1.png" class="card-img-top" style="height: 250px;">
			  <div class="card-body">
			    <h5 class="card-title">Capstone 1</h5>
			    <p class="card-text">HTML & CSS</p>
			    <a href="https://magadia.gitlab.io/capstone-1-final" target="_blank" class="btn btn-primary">VIEW</a>
		  	  </div>
			</div>
	    </div>
	    <div class="col-sm">
	      	<div data-aos="fade-up"
    		 data-aos-anchor-placement="center-bottom" class="card" style="width: 21rem;">
			  <img src="assets/images/CAPS2.png" style="height: 250px;">
			  <div class="card-body">
			    <h5 class="card-title">Capstone 2</h5>
			    <p class="card-text">Laravel & MySQL</p>
			    <a href="http://dry-forest-25556.herokuapp.com/" target="_blank" class="btn btn-primary">VIEW</a>
		  	  </div>
			</div>
	    </div>
	    <div class="col-sm">
	      	<div data-aos="fade-up"
     		data-aos-anchor-placement="center-bottom" class="card" style="width: 21rem;">
			   <img src="assets/images/CAPS3.png" style="height: 250px;">
			  <div class="card-body">
			    <h5 class="card-title">Capstone 3</h5>
			    <p class="card-text">MERN Stack</p>
			    <a href="https://friendly-hugle-2bf2df.netlify.com/" target="_blank" class="btn btn-primary">VIEW</a>
		  	  </div>
			</div>
	    </div>
	  </div>
	</div>

	<!-- CONTACT FORM -->
	<!-- <div class="contact-div"></div> -->
	<div class="container text-align center py-5" id="section-contact">
	  <div style="text-align:center">
	  	<br>
	    <h2>Contact Me</h2>
	    <p>Leave me a message or contact me on my social media accounts:</p>
	  </div>
	  <div class="row">
	    <div class="column">
	      <img src="assets/images/contactIMG.jpeg" style="height: 426px; width:100%">
	      <a href="https://www.facebook.com/profile.php?id=100042254407537" target="_blank" class="fa fa-facebook"></a>
		    <a href="https://www.linkedin.com/feed/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BEF0NTWUpQeWtMFo80gQgNw%3D%3D" target="_blank" class="fa fa-linkedin"></a>
		    <a href="#" class="fa fa-instagram"></a>
	    </div>
	    <div class="column">
	      <form action="/action_page.php">
	        <label for="fname">First Name</label>
	        <input type="text" id="fname" name="firstname" placeholder="Your Name..">
	        <label for="lname">Last Name</label>
	        <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">
	        <label for="email">Email Address</label>
	        <input type="text" id="email" name="emailAdd" placeholder="Your Email Address..">
	        <label for="subject">Subject</label>
	        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
	        <input type="submit" value="Submit">
	      </form>
	    </div>
	  </div>
	</div>




<!-- AOS -->
	<script>
  		AOS.init();
	</script>

<!-- for bootsrap  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html> 